<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat with PDF Notes</title>
  <link rel="stylesheet" href="/static/styles.css">
  <style>
    /* Optional inline styles for better visuals */
    .chat-box { max-height: 400px; overflow-y: auto; padding: 10px; border: 1px solid #ccc; margin-bottom: 10px; }
    .msg { margin: 5px 0; padding: 8px 12px; border-radius: 6px; }
    .msg.user { background: #e0f7fa; text-align: right; }
    .msg.bot { background: #f1f8e9; text-align: left; }
    .msg.error { background: #ffcdd2; }
  </style>
</head>

<body>
  <header class="header">
    <h1>📘 Chat with PDF Notes system using Python Flask</h1>
  </header>

  <main class="container">
    <div class="left-pane">
      <h2>📄 PDF Preview</h2>
      <label for="pdfInput" class="upload-area" id="uploadArea">
        <div class="upload-btn">📁 Choose PDF File</div>
        <p style="margin-top: 12px; color: #666; font-size: 0.9rem;">or drag and drop here</p>
      </label>
      <input type="file" id="pdfInput" accept=".pdf">
      <div class="status" id="pdfStatus">No file selected</div>
      <iframe id="pdfViewer" width="100%" height="100%"></iframe>
    </div>

    <div class="right-pane">
      <h2>💬 Chat with Your PDF</h2>

      <div class="chat-box" id="chatBox"></div>

      <div class="chat-input">
        <input type="text" id="userInput" placeholder="Ask your PDF..." />
        <button onclick="sendMessage()">Send</button>
        <button onclick="clearChat()">🗑️ Clear</button>
      </div>
    </div>
  </main>

  <footer class="footer">
    © 2025 <a>tanavi.in</a> – All rights reserved.
  </footer>

  <script>
    const chatBox = document.getElementById('chatBox');
    const pdfStatus = document.getElementById('pdfStatus');
    const uploadArea = document.getElementById('uploadArea');

    let uploadedFilename = "";

    // PDF Upload
    document.getElementById('pdfInput').addEventListener('change', async function () {
      const file = this.files[0];
      if (!file) return;

      pdfStatus.textContent = "📄 Uploading and processing PDF...";
      pdfStatus.className = "status";
      uploadArea.classList.add('active');

      const formData = new FormData();
      formData.append("pdf", file);

      try {
        const response = await fetch("/upload", { method: "POST", body: formData });
        const data = await response.json();

        if (response.ok) {
          uploadedFilename = file.name;
          document.getElementById("pdfViewer").src = URL.createObjectURL(file);
          pdfStatus.textContent = "✅ PDF uploaded and ready!";
          pdfStatus.className = "status success";
        } else {
          pdfStatus.textContent = "❌ Upload failed.";
          pdfStatus.className = "status error";
          uploadArea.classList.remove('active');
        }
      } catch (err) {
        pdfStatus.textContent = "❌ Server error during upload.";
        pdfStatus.className = "status error";
        uploadArea.classList.remove('active');
      }
    });

    // Chat System
    async function sendMessage() {
      const input = document.getElementById('userInput');
      const msg = input.value.trim();
      if (!msg) return;

      chatBox.innerHTML += `<div class='msg user'>🧑‍💻 ${msg}</div>`;
      input.value = '';

      const thinking = document.createElement('div');
      thinking.className = 'msg bot';
      thinking.id = 'thinking';
      thinking.textContent = '🤔 Thinking';
      chatBox.appendChild(thinking);
      chatBox.scrollTop = chatBox.scrollHeight;

      let dot = 0;
      const interval = setInterval(() => {
        dot = (dot + 1) % 4;
        thinking.textContent = "🤔 Thinking" + ".".repeat(dot);
      }, 400);

      try {
        const response = await fetch("/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: msg, answerType: "text" })
        });

        clearInterval(interval);
        document.getElementById("thinking")?.remove();

        const data = await response.json();

        if (response.ok) {
          const botMsg = document.createElement("div");
          botMsg.className = "msg bot";
          chatBox.appendChild(botMsg);

          const text = data.response || "🤖 No answer available.";
          let i = 0;

          function typeWrite() {
            if (i < text.length) {
              botMsg.textContent += text[i++];
              setTimeout(typeWrite, 15);
            }
          }
          typeWrite();

        } else {
          chatBox.innerHTML += `<div class='msg bot error'>⚠️ ${data.response}</div>`;
        }

      } catch (err) {
        clearInterval(interval);
        document.getElementById("thinking")?.remove();
        chatBox.innerHTML += `<div class='msg bot error'>⚠️ Server error occurred.</div>`;
      }

      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function clearChat() {
      chatBox.innerHTML = "";
    }

    document.getElementById('userInput').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') sendMessage();
    });
  </script>

</body>
</html>
