* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  padding: 20px 30px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  flex: 1;
  overflow: hidden;
  margin: 20px;
  gap: 20px;
}

.left-pane, .right-pane {
  background: white;
  border-radius: 16px;
  padding: 24px;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.left-pane {
  width: 50%;
}

.right-pane {
  width: 50%;
}

h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: #667eea;
  font-weight: 600;
}

#pdfInput {
  display: none;
}

.upload-area {
  border: 2px dashed #667eea;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  margin-bottom: 15px;
}

.upload-area:hover {
  border-color: #764ba2;
  background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
  transform: translateY(-2px);
}

.upload-area.active {
  border-color: #4caf50;
  background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
}

.upload-btn {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 30px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.upload-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.status {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 500;
  font-size: 0.9rem;
  background: #f0f4ff;
  color: #667eea;
  border: 1px solid #d1dcff;
}

.status.success {
  background: #e8f5e9;
  color: #2e7d32;
  border-color: #a5d6a7;
}

.status.error {
  background: #ffebee;
  color: #c62828;
  border-color: #ef9a9a;
}

#pdfViewer {
  flex: 1;
  border: none;
  border-radius: 8px;
  background: #f5f5f5;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-box {
  flex: 1;
  background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
  border-radius: 12px;
  padding: 20px;
  overflow-y: auto;
  margin-bottom: 20px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
}

.chat-box::-webkit-scrollbar {
  width: 8px;
}

.chat-box::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.chat-box::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 10px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}

.msg {
  margin-bottom: 16px;
  padding: 14px 18px;
  border-radius: 12px;
  white-space: pre-wrap;
  max-width: 85%;
  animation: slideIn 0.3s ease;
  line-height: 1.5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.bot {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  margin-right: auto;
  border-bottom-left-radius: 4px;
}

.bot.error {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
}

#thinking {
  background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
  color: #2d3436;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.chat-input {
  display: flex;
  gap: 12px;
}

.chat-input input {
  flex: 1;
  padding: 14px 18px;
  font-size: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.chat-input input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-input button {
  padding: 14px 24px;
  font-size: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.chat-input button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.chat-input button:active {
  transform: translateY(0);
}

.chat-input button:last-child {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  padding: 14px 20px;
}

.footer {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  padding: 15px 20px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

.footer a {
  color: #ffd700;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    margin: 10px;
    gap: 10px;
  }

  .left-pane, .right-pane {
    width: 100%;
  }

  .header h1 {
    font-size: 1.3rem;
  }
}